<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60720e7d16904ac6a46eb092fb378bd8" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ShopOnlineModel.menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.UsefulLinks" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Banner" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Products" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.ListCategories" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.Blogs" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.PersonalInfo" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.BlogCategories" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>